# College-CSharp-Assignments

./: .gitignore  College-C#-Assignments.sln  runall.bat
Practical1/: Practical1.cs  Program.cs
Practical10/: Form1.Designer.cs  Form1.cs  Practical10.csproj  Program.cs  config.conf.example
Practical10/Sql/: Create.sql
Practical11/: Form1.Designer.cs  Form1.cs  Practical11.csproj  Program.cs
Practical11/Sql/: Create.sql
Practical12/: Form1.Designer.cs  Form1.cs  Practical12.csproj  Program.cs  Students1.xml  Students2.xml
Practical2/: Practical2.cs
Practical3/: Program.cs
Practical4/: Form1.Designer.cs  Form1.cs  NotesApp.cs  Practical4.csproj  Program.cs
Practical4/Properties/: Resources.Designer.cs
Practical5/: Form1.Designer.cs  Form1.cs  Program.cs
Practical6/: Form1.Designer.cs  Form1.cs  Program.cs
Practical7/: Form1.Designer.cs  Form1.cs  Mcq.txt  Practical7.csproj  Program.cs
Practical8/: CreateDbAndTable.sql  Form1.Designer.cs  Form1.cs  Practical8.csproj  Program.cs  Sql.sql  Student.cs
Practical9/: Practical9.csproj  Program.cs  Sql.sql
